#invFactoring .bg,
#mca .bg {
    background-color: #DFEFE4;
    color: #000;
}

.invFactSteps h1{
    text-align: center;
}
.invFactSteps h1 span{
    color: #2B9348;
}

.invFactSteps{
    padding-top: 100px;
}

.invSteps{
    display: flex;
    position: relative;
    justify-content: space-between;
     padding: 50px 0;
    z-index:0
}
.invSteps::before{
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='green' stroke-width='1' stroke-dasharray='14%2c 14' stroke-dashoffset='88' stroke-linecap='square'/%3e%3c/svg%3e");
    top:40%;
    left: 5%;
    z-index:-1
}   
.stepItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.invSteps .stepItem .circle{
    width: 146px;
    height: 146px;
    border-radius: 50%;

    background-color: #2B9348;
}
.invSteps .stepItem p{
    padding: 12px 0;
    text-align: center;
}
.cards .cardItem{
    background-color: #DFEFE4;
    border-radius: 12px;
    padding: 20px;
    width: 400px;
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto;
    
}
.cards .cardItem .circle{
    width: 76px;
    height: 76px;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin-right:  10px;
}

@media only screen and (max-width:1024px) {
    .invSteps {
        flex-wrap: wrap;
    }

        .invSteps::before{
            background: none;
        }
                .bg h1 {
                    font-size: 20px !important;
                    line-height: 26px !important;
                }
}

 

@media screen and (max-width:576px) {
    .bg h6 {
        font-size: 12px !important;
    }

    
}